/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "docs",
    "main": "@astrojs/cloudflare/entrypoints/server",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "routes": [
        {
            "pattern": "kestra.io",
            "custom_domain": true,
        },
        {
            "pattern": "mta-sts.kestra.io",
            "custom_domain": true,
        },
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "html_handling": "drop-trailing-slash",
    },
    "observability": {
        "enabled": true,
        "traces": {
            "enabled": true,
        },
        "logs": {
            "invocation_logs": true,
            "enabled": true,
        },
    },
    "upload_source_maps": true,
    "logpush": true,
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    "kv_namespaces": [
        {
            "binding": "ICON_CACHE",
            "id": "205cd288109e4728a1f0f85645cf3b98",
        },
        {
            "binding": "docs-session",
            "id": "7697469604b64c6899be1721cc799e02",
        },
    ],
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "env": {
        "preview": {
            "vars": {
                "NO_IMAGE_OPTIM": "true",
            },
            "kv_namespaces": [
                {
                    "binding": "ICON_CACHE",
                    "id": "205cd288109e4728a1f0f85645cf3b98",
                },
                {
                    "binding": "docs-session",
                    "id": "7697469604b64c6899be1721cc799e02",
                },
            ],
        },
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    // "vars": {  "MY_VARIABLE": "production_value" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
