/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "docs",
    "compatibility_date": "2025-02-04",
    // Astro: "main": "./dist/_worker.js/index.js",
    "main": "./.output/server/index.mjs",
    "routes": [
        {
            "pattern": "docs.cf.kestra.io",
            "custom_domain": true,
        },
    ],
    "assets": {
        "binding": "ASSETS",
        // Astro: "directory": "./dist",
        "directory": "./.output/public/",
        "html_handling": "drop-trailing-slash",
    },
    "keep_vars": true,
    "preview_urls": true,
    "minify": true,
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "observability": {
        "enabled": true,
        "traces": {
            "enabled": true,
        },
        "logs": {
            "invocation_logs": true,
            "enabled": true,
        },
    },
    "upload_source_maps": true,
    "logpush": false,
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    "kv_namespaces": [
        {
            "binding": "ISR_CACHE",
            "id": "c7003b3ecfc2485bb2efb713d75da274",
        },
        ///*** FIXME: to remove
        {
            "binding": "CLOUDFLARE_KVSTORAGE",
            "id": "e1cec38e2fe84984ac38f33d46b0147c"
        }
        ///*** FIXME: /to remove
    ],
    ///*** FIXME: to remove
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "nuxt-content",
            "database_id": "7cdb11eb-f50a-4e0f-9985-bf6d58883ae9"
        }
    ],
    ///*** FIXME: /to remove
    "env": {
        "preview": {
            ///*** FIXME: to remove
            "kv_namespaces": [
                {
                    "binding": "CLOUDFLARE_KVSTORAGE",
                    "id": "30b103dc37d74a40b5976b67bb0d3b0c"
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "nuxt-content-preview",
                    "database_id": "d65b1553-56e9-444e-9f3b-811e87a22f32"
                }
            ],
            ///*** FIXME: /to remove
            "vars": {
                "NITRO_PRESET": "cloudflare-pages",
                "NUXT_SITE_ENV": "staging"
            }
        }
    },
    ///*** FIXME: to remove
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": { "NITRO_PRESET": "cloudflare-pages" }
    ///*** FIXME: /to remove

    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    // "vars": {  "MY_VARIABLE": "production_value" }

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}