/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "kestra-io",
    "compatibility_date": "2025-02-04",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "pages_build_output_dir": "./dist",
    "observability": {
        "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },


    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    "kv_namespaces": [
        {
            "binding": "CLOUDFLARE_KVSTORAGE",
            "id": "e1cec38e2fe84984ac38f33d46b0147c"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "nuxt-content",
            "database_id": "7cdb11eb-f50a-4e0f-9985-bf6d58883ae9"
        }
    ],
    "env": {
        "preview": {
            "kv_namespaces": [
                {
                    "binding": "CLOUDFLARE_KVSTORAGE",
                    "id": "30b103dc37d74a40b5976b67bb0d3b0c"
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "nuxt-content-preview",
                    "database_id": "942aceaa-9720-4b32-acde-a1de14cae594"
                }
            ]
        }
    },

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": { "NITRO_PRESET": "cloudflare-pages" },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
