<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka configuration | Kestra</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Kafka configuration | The modern, scalable orchestrator & scheduler open source platform.">
    <meta property="article:modified_time" content="2020-11-08T20:01:13.000Z">
    <meta property="og:site_name" content="Kestra">
    <meta property="og:title" content="Kafka configuration">
    <meta property="og:description" content="Kafka configuration | The modern, scalable orchestrator & scheduler open source platform.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/administrator-guide/configuration/kafka/">
    <meta name="twitter:title" content="Kafka configuration">
    <meta name="twitter:description" content="Kafka configuration | The modern, scalable orchestrator & scheduler open source platform.">
    <meta name="twitter:url" content="/docs/administrator-guide/configuration/kafka/">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preload" href="/assets/css/0.styles.cddffc21.css" as="style"><link rel="preload" href="/assets/js/app.4ca4c795.js" as="script"><link rel="preload" href="/assets/js/3.7fb2375e.js" as="script"><link rel="preload" href="/assets/js/25.e34c5cfc.js" as="script"><link rel="prefetch" href="/assets/js/10.723e7a88.js"><link rel="prefetch" href="/assets/js/100.9d6e822d.js"><link rel="prefetch" href="/assets/js/101.834441dd.js"><link rel="prefetch" href="/assets/js/102.160438af.js"><link rel="prefetch" href="/assets/js/103.89a94886.js"><link rel="prefetch" href="/assets/js/104.8b7fdd6d.js"><link rel="prefetch" href="/assets/js/105.048e53ce.js"><link rel="prefetch" href="/assets/js/106.88fcef09.js"><link rel="prefetch" href="/assets/js/107.77cdb377.js"><link rel="prefetch" href="/assets/js/108.620bd5bb.js"><link rel="prefetch" href="/assets/js/109.63b08121.js"><link rel="prefetch" href="/assets/js/11.612c4d36.js"><link rel="prefetch" href="/assets/js/110.7108862a.js"><link rel="prefetch" href="/assets/js/111.9edfa108.js"><link rel="prefetch" href="/assets/js/112.3e36ad63.js"><link rel="prefetch" href="/assets/js/113.c21f392f.js"><link rel="prefetch" href="/assets/js/114.5488b903.js"><link rel="prefetch" href="/assets/js/115.76e39518.js"><link rel="prefetch" href="/assets/js/116.9ddcfe94.js"><link rel="prefetch" href="/assets/js/117.ee9b7b0d.js"><link rel="prefetch" href="/assets/js/118.11fbf322.js"><link rel="prefetch" href="/assets/js/119.801dbf6b.js"><link rel="prefetch" href="/assets/js/12.ef12ea15.js"><link rel="prefetch" href="/assets/js/120.c5a522c7.js"><link rel="prefetch" href="/assets/js/121.5af5fecf.js"><link rel="prefetch" href="/assets/js/122.4fb68c65.js"><link rel="prefetch" href="/assets/js/123.d460ce59.js"><link rel="prefetch" href="/assets/js/124.816844b3.js"><link rel="prefetch" href="/assets/js/125.72897288.js"><link rel="prefetch" href="/assets/js/126.1b1b024c.js"><link rel="prefetch" href="/assets/js/127.5088ff06.js"><link rel="prefetch" href="/assets/js/128.1816b4f1.js"><link rel="prefetch" href="/assets/js/129.c67b39c5.js"><link rel="prefetch" href="/assets/js/13.c71dd370.js"><link rel="prefetch" href="/assets/js/130.53aaaebb.js"><link rel="prefetch" href="/assets/js/131.e6bed38d.js"><link rel="prefetch" href="/assets/js/132.5e023687.js"><link rel="prefetch" href="/assets/js/133.c4db9a5e.js"><link rel="prefetch" href="/assets/js/134.6312a01b.js"><link rel="prefetch" href="/assets/js/135.d88a04d0.js"><link rel="prefetch" href="/assets/js/136.6eb85ca6.js"><link rel="prefetch" href="/assets/js/137.b15ef21c.js"><link rel="prefetch" href="/assets/js/138.c712aa13.js"><link rel="prefetch" href="/assets/js/139.1dc8624a.js"><link rel="prefetch" href="/assets/js/14.5aa56e63.js"><link rel="prefetch" href="/assets/js/140.238a382b.js"><link rel="prefetch" href="/assets/js/141.76d7789b.js"><link rel="prefetch" href="/assets/js/142.ee1eada1.js"><link rel="prefetch" href="/assets/js/143.2e504ad3.js"><link rel="prefetch" href="/assets/js/144.b91dd9ed.js"><link rel="prefetch" href="/assets/js/145.bd9f3115.js"><link rel="prefetch" href="/assets/js/146.7359f973.js"><link rel="prefetch" href="/assets/js/147.12f36136.js"><link rel="prefetch" href="/assets/js/148.1d4a37cc.js"><link rel="prefetch" href="/assets/js/149.9ae7352b.js"><link rel="prefetch" href="/assets/js/15.9535a196.js"><link rel="prefetch" href="/assets/js/150.27b59c0f.js"><link rel="prefetch" href="/assets/js/151.282f8277.js"><link rel="prefetch" href="/assets/js/16.3197987b.js"><link rel="prefetch" href="/assets/js/17.040c3af1.js"><link rel="prefetch" href="/assets/js/18.c959da7c.js"><link rel="prefetch" href="/assets/js/19.c565d1b4.js"><link rel="prefetch" href="/assets/js/2.059a57c5.js"><link rel="prefetch" href="/assets/js/20.b0249b5a.js"><link rel="prefetch" href="/assets/js/21.7537d694.js"><link rel="prefetch" href="/assets/js/22.cd01cd58.js"><link rel="prefetch" href="/assets/js/23.4eab83de.js"><link rel="prefetch" href="/assets/js/24.6e3e28de.js"><link rel="prefetch" href="/assets/js/26.0cd742a1.js"><link rel="prefetch" href="/assets/js/27.cabe36b8.js"><link rel="prefetch" href="/assets/js/28.690ce821.js"><link rel="prefetch" href="/assets/js/29.2a8388ac.js"><link rel="prefetch" href="/assets/js/30.528463ed.js"><link rel="prefetch" href="/assets/js/31.38a6d423.js"><link rel="prefetch" href="/assets/js/32.9baa0973.js"><link rel="prefetch" href="/assets/js/33.2baf758c.js"><link rel="prefetch" href="/assets/js/34.116d0b11.js"><link rel="prefetch" href="/assets/js/35.17bee2bc.js"><link rel="prefetch" href="/assets/js/36.d056ecf3.js"><link rel="prefetch" href="/assets/js/37.97d84d58.js"><link rel="prefetch" href="/assets/js/38.147265e3.js"><link rel="prefetch" href="/assets/js/39.403c38c5.js"><link rel="prefetch" href="/assets/js/4.180bb04f.js"><link rel="prefetch" href="/assets/js/40.f799298d.js"><link rel="prefetch" href="/assets/js/41.e4fa28e8.js"><link rel="prefetch" href="/assets/js/42.35feb7a0.js"><link rel="prefetch" href="/assets/js/43.685a5e1f.js"><link rel="prefetch" href="/assets/js/44.ab27c287.js"><link rel="prefetch" href="/assets/js/45.e308b5bf.js"><link rel="prefetch" href="/assets/js/46.ff390337.js"><link rel="prefetch" href="/assets/js/47.57b551e5.js"><link rel="prefetch" href="/assets/js/48.9618f8e8.js"><link rel="prefetch" href="/assets/js/49.7b416a3e.js"><link rel="prefetch" href="/assets/js/5.5e6dd066.js"><link rel="prefetch" href="/assets/js/50.15f8713a.js"><link rel="prefetch" href="/assets/js/51.f9a13681.js"><link rel="prefetch" href="/assets/js/52.71e83f4a.js"><link rel="prefetch" href="/assets/js/53.d0459193.js"><link rel="prefetch" href="/assets/js/54.05fa58bc.js"><link rel="prefetch" href="/assets/js/55.ac84934a.js"><link rel="prefetch" href="/assets/js/56.1714b908.js"><link rel="prefetch" href="/assets/js/57.035e0662.js"><link rel="prefetch" href="/assets/js/58.5e457240.js"><link rel="prefetch" href="/assets/js/59.4ba0c117.js"><link rel="prefetch" href="/assets/js/6.e1f5747b.js"><link rel="prefetch" href="/assets/js/60.219d3bcb.js"><link rel="prefetch" href="/assets/js/61.4777ea11.js"><link rel="prefetch" href="/assets/js/62.bdec6b46.js"><link rel="prefetch" href="/assets/js/63.d15e9de1.js"><link rel="prefetch" href="/assets/js/64.a0eacf48.js"><link rel="prefetch" href="/assets/js/65.6295e58f.js"><link rel="prefetch" href="/assets/js/66.660a6b10.js"><link rel="prefetch" href="/assets/js/67.a0960c77.js"><link rel="prefetch" href="/assets/js/68.0c3ff9fe.js"><link rel="prefetch" href="/assets/js/69.4b1b0975.js"><link rel="prefetch" href="/assets/js/7.740e60bb.js"><link rel="prefetch" href="/assets/js/70.b36d784f.js"><link rel="prefetch" href="/assets/js/71.3c09daa3.js"><link rel="prefetch" href="/assets/js/72.c0b8b6eb.js"><link rel="prefetch" href="/assets/js/73.f016e7cf.js"><link rel="prefetch" href="/assets/js/74.3df10cf6.js"><link rel="prefetch" href="/assets/js/75.a1205d2b.js"><link rel="prefetch" href="/assets/js/76.76a159c6.js"><link rel="prefetch" href="/assets/js/77.fb752dfa.js"><link rel="prefetch" href="/assets/js/78.59d928b2.js"><link rel="prefetch" href="/assets/js/79.d5b98245.js"><link rel="prefetch" href="/assets/js/8.c79919fb.js"><link rel="prefetch" href="/assets/js/80.901af1e4.js"><link rel="prefetch" href="/assets/js/81.04cb1aad.js"><link rel="prefetch" href="/assets/js/82.ad2b6b12.js"><link rel="prefetch" href="/assets/js/83.7576a352.js"><link rel="prefetch" href="/assets/js/84.0e2a4011.js"><link rel="prefetch" href="/assets/js/85.947d251c.js"><link rel="prefetch" href="/assets/js/86.7debb9ca.js"><link rel="prefetch" href="/assets/js/87.a6630a1e.js"><link rel="prefetch" href="/assets/js/88.d9bd5f5c.js"><link rel="prefetch" href="/assets/js/89.48d81ee0.js"><link rel="prefetch" href="/assets/js/9.d42e7e84.js"><link rel="prefetch" href="/assets/js/90.1607f103.js"><link rel="prefetch" href="/assets/js/91.595bc6c1.js"><link rel="prefetch" href="/assets/js/92.00d9735d.js"><link rel="prefetch" href="/assets/js/93.c605d197.js"><link rel="prefetch" href="/assets/js/94.e2b0a057.js"><link rel="prefetch" href="/assets/js/95.866cec1e.js"><link rel="prefetch" href="/assets/js/96.78f76c52.js"><link rel="prefetch" href="/assets/js/97.6536c557.js"><link rel="prefetch" href="/assets/js/98.0cbace9b.js"><link rel="prefetch" href="/assets/js/99.3f68ed74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cddffc21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Kestra" class="logo"> <span class="site-name can-hide">Kestra</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/kestra-io/kestra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/kestra-io/kestra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">What’s Kestra?</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/concepts/" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/architecture/" class="sidebar-link">Architecture</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/developer-guide/" class="sidebar-heading clickable"><span>Developer Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/administrator-guide/" class="sidebar-heading clickable router-link-active open"><span>Administrator Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/administrator-guide/deployment/" class="sidebar-heading clickable"><span>Installation guide</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/administrator-guide/servers/" class="sidebar-link">Kestra servers</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/administrator-guide/configuration/" class="sidebar-heading clickable router-link-active open"><span>Configuration</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/administrator-guide/configuration/kafka/" aria-current="page" class="active sidebar-link">Kafka configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/administrator-guide/configuration/kafka/#kestra-kafka-client-properties" class="sidebar-link">kestra.kafka.client.properties</a></li><li class="sidebar-sub-header"><a href="/docs/administrator-guide/configuration/kafka/#kestra-kafka-defaults-topic" class="sidebar-link">kestra.kafka.defaults.topic</a></li><li class="sidebar-sub-header"><a href="/docs/administrator-guide/configuration/kafka/#kestra-kafka-defaults-consumer-producer-stream-properties" class="sidebar-link">kestra.kafka.defaults.[consumer|producer|stream].properties</a></li><li class="sidebar-sub-header"><a href="/docs/administrator-guide/configuration/kafka/#kestra-kafka-defaults-topics" class="sidebar-link">kestra.kafka.defaults.topics</a></li></ul></li><li><a href="/docs/administrator-guide/configuration/elasticsearch/" class="sidebar-link">ElasticSearch configuration</a></li><li><a href="/docs/administrator-guide/configuration/storage/" class="sidebar-link">Storage configuration</a></li><li><a href="/docs/administrator-guide/configuration/micronaut/" class="sidebar-link">Micronaut configuration</a></li><li><a href="/docs/administrator-guide/configuration/others/" class="sidebar-link">Others Kestra configuration</a></li></ul></section></li><li><a href="/docs/administrator-guide/monitoring/" class="sidebar-link">Monitoring &amp; Alerting</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/plugin-developer-guide/" class="sidebar-heading clickable"><span>Plugin Developer Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/user-interface-guide/" class="sidebar-link">User Interface Guide</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kafka-configuration"><a href="#kafka-configuration" class="header-anchor">#</a> Kafka configuration</h1> <h2 id="kestra-kafka-client-properties"><a href="#kestra-kafka-client-properties" class="header-anchor">#</a> <code>kestra.kafka.client.properties</code></h2> <p>Most important configuration is to configure the way Kestra connect to Kafka cluster.</p> <p>Here is a minimal configuration example :</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kestra</span><span class="token punctuation">:</span>
  <span class="token key atrule">kafka</span><span class="token punctuation">:</span>
    <span class="token key atrule">client</span><span class="token punctuation">:</span>
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">bootstrap.servers</span><span class="token punctuation">:</span> <span class="token string">&quot;localhost:9092&quot;</span>
  <span class="token key atrule">queue</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> kafka
</code></pre></div><p>Here is another example with a secure kafka cluster hosted by <a href="https://aiven.io" target="_blank" rel="noopener noreferrer">aiven<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kestra</span><span class="token punctuation">:</span>
  <span class="token key atrule">kafka</span><span class="token punctuation">:</span>
    <span class="token key atrule">client</span><span class="token punctuation">:</span>
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">bootstrap.servers</span><span class="token punctuation">:</span> <span class="token string">&quot;your-host.aivencloud.com:12835&quot;</span>
        <span class="token key atrule">security.protocol</span><span class="token punctuation">:</span> <span class="token string">&quot;SSL&quot;</span>
        <span class="token key atrule">ssl.endpoint.identification.algorithm</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token key atrule">ssl.key.password</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;your-password&gt;&quot;</span>
        <span class="token key atrule">ssl.keystore.location</span><span class="token punctuation">:</span> <span class="token string">&quot;/etc/ssl/private/keystore.p12&quot;</span>
        <span class="token key atrule">ssl.keystore.password</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;your-password&gt;&quot;</span>
        <span class="token key atrule">ssl.keystore.type</span><span class="token punctuation">:</span> <span class="token string">&quot;PKCS12&quot;</span>
        <span class="token key atrule">ssl.truststore.location</span><span class="token punctuation">:</span> <span class="token string">&quot;/etc/ssl/private/truststore.jks&quot;</span>
        <span class="token key atrule">ssl.truststore.password</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;your-password&gt;&quot;</span>

  <span class="token key atrule">queue</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> kafka
</code></pre></div><p><code>properties</code> is the standard java kafka client properties, more details can be found <a href="https://kafka.apache.org/documentation/" target="_blank" rel="noopener noreferrer">on Kafka Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="kestra-kafka-defaults-topic"><a href="#kestra-kafka-defaults-topic" class="header-anchor">#</a> <code>kestra.kafka.defaults.topic</code></h2> <p>By default, Kestra automatically create all the topics needed, you can change partition &amp; replication factor of these topics :</p> <ul><li><code>kestra.kafka.defaults.topic.partitions</code>: (default 16)</li> <li><code>kestra.kafka.defaults.topic.replication-factor</code>: (default 1)</li></ul> <h2 id="kestra-kafka-defaults-consumer-producer-stream-properties"><a href="#kestra-kafka-defaults-consumer-producer-stream-properties" class="header-anchor">#</a> <code>kestra.kafka.defaults.[consumer|producer|stream].properties</code></h2> <p>You can change the default properties of Kafka client from Kestra. These allow you to change compression, max request, etc...</p> <p>Here is the default configuration :</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kestra</span><span class="token punctuation">:</span>
  <span class="token key atrule">kafka</span><span class="token punctuation">:</span>
    <span class="token key atrule">defaults</span><span class="token punctuation">:</span>
      <span class="token key atrule">consumer</span><span class="token punctuation">:</span>
        <span class="token key atrule">properties</span><span class="token punctuation">:</span>
          <span class="token key atrule">isolation.level</span><span class="token punctuation">:</span> <span class="token string">&quot;read_committed&quot;</span>
          <span class="token key atrule">auto.offset.reset</span><span class="token punctuation">:</span> <span class="token string">&quot;earliest&quot;</span>
          <span class="token key atrule">enable.auto.commit</span><span class="token punctuation">:</span> <span class="token string">&quot;false&quot;</span>

      <span class="token key atrule">producer</span><span class="token punctuation">:</span>
        <span class="token key atrule">properties</span><span class="token punctuation">:</span>
          <span class="token key atrule">acks</span><span class="token punctuation">:</span> <span class="token string">&quot;all&quot;</span>
          <span class="token key atrule">compression.type</span><span class="token punctuation">:</span> <span class="token string">&quot;lz4&quot;</span>
          <span class="token key atrule">max.request.size</span><span class="token punctuation">:</span> <span class="token string">&quot;10485760&quot;</span>

      <span class="token key atrule">stream</span><span class="token punctuation">:</span>
        <span class="token key atrule">properties</span><span class="token punctuation">:</span>
          <span class="token key atrule">processing.guarantee</span><span class="token punctuation">:</span> <span class="token string">&quot;exactly_once&quot;</span>
          <span class="token key atrule">replication.factor</span><span class="token punctuation">:</span> <span class="token string">&quot;${kestra.kafka.defaults.topic.replication-factor}&quot;</span>
          <span class="token key atrule">acks</span><span class="token punctuation">:</span> <span class="token string">&quot;all&quot;</span>
          <span class="token key atrule">compression.type</span><span class="token punctuation">:</span> <span class="token string">&quot;lz4&quot;</span>
          <span class="token key atrule">max.request.size</span><span class="token punctuation">:</span> <span class="token string">&quot;10485760&quot;</span>
</code></pre></div><h2 id="kestra-kafka-defaults-topics"><a href="#kestra-kafka-defaults-topics" class="header-anchor">#</a> <code>kestra.kafka.defaults.topics</code></h2> <p>All the topic used by Kestra are declared with default name &amp; properties. You can change the default values:</p> <ul><li><code>kestra.kafka.defaults.topics..name</code>: Change the name of this topic.</li> <li><code>kestra.kafka.defaults.topics..properties</code>: Change the default properties used durinf topic autocreation.</li></ul> <p>You can see default configuration on this <a href="https://github.com/kestra-io/kestra/blob/develop/cli/src/main/resources/application.yml" target="_blank" rel="noopener noreferrer">file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kestra-io/kestra.io/edit/master/docs/administrator-guide/configuration/kafka/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/8/2020, 8:01:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/administrator-guide/servers/" class="prev">
        Kestra servers
      </a></span> <span class="next"><a href="/docs/administrator-guide/configuration/elasticsearch/">
        ElasticSearch configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4ca4c795.js" defer></script><script src="/assets/js/3.7fb2375e.js" defer></script><script src="/assets/js/25.e34c5cfc.js" defer></script>
  </body>
</html>
