<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working with Yaml | Kestra</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Working with Yaml | The modern, scalable orchestrator & scheduler open source platform.">
    <meta property="og:site_name" content="Kestra">
    <meta property="og:title" content="Working with Yaml">
    <meta property="og:description" content="Working with Yaml | The modern, scalable orchestrator & scheduler open source platform.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/terraform/guides/working-with-yaml.html">
    <meta name="twitter:title" content="Working with Yaml">
    <meta name="twitter:description" content="Working with Yaml | The modern, scalable orchestrator & scheduler open source platform.">
    <meta name="twitter:url" content="/docs/terraform/guides/working-with-yaml.html">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preload" href="/assets/css/0.styles.5ff5b872.css" as="style"><link rel="preload" href="/assets/js/app.9772fb5a.js" as="script"><link rel="preload" href="/assets/js/5.ca9783e8.js" as="script"><link rel="preload" href="/assets/js/1.ad8f5ea9.js" as="script"><link rel="preload" href="/assets/js/85.8530062f.js" as="script"><link rel="prefetch" href="/assets/js/10.4e467430.js"><link rel="prefetch" href="/assets/js/100.dfea5d47.js"><link rel="prefetch" href="/assets/js/101.4db1fd18.js"><link rel="prefetch" href="/assets/js/102.6dcd20bc.js"><link rel="prefetch" href="/assets/js/103.ae0501e2.js"><link rel="prefetch" href="/assets/js/104.01c80814.js"><link rel="prefetch" href="/assets/js/105.22a4f79b.js"><link rel="prefetch" href="/assets/js/106.19fb3e5f.js"><link rel="prefetch" href="/assets/js/107.ebf7dfbe.js"><link rel="prefetch" href="/assets/js/108.f70b414e.js"><link rel="prefetch" href="/assets/js/109.cb553d2b.js"><link rel="prefetch" href="/assets/js/11.d280db44.js"><link rel="prefetch" href="/assets/js/110.c0502bbb.js"><link rel="prefetch" href="/assets/js/111.b78ff424.js"><link rel="prefetch" href="/assets/js/112.d331e9f8.js"><link rel="prefetch" href="/assets/js/113.4b546b5c.js"><link rel="prefetch" href="/assets/js/114.8e30c4f7.js"><link rel="prefetch" href="/assets/js/115.ede25501.js"><link rel="prefetch" href="/assets/js/116.7b7c2aaa.js"><link rel="prefetch" href="/assets/js/117.95b7ff9a.js"><link rel="prefetch" href="/assets/js/118.05a00531.js"><link rel="prefetch" href="/assets/js/119.e4fa7e99.js"><link rel="prefetch" href="/assets/js/12.3f0fa701.js"><link rel="prefetch" href="/assets/js/120.bd1d5a92.js"><link rel="prefetch" href="/assets/js/121.4912aad0.js"><link rel="prefetch" href="/assets/js/122.0f364697.js"><link rel="prefetch" href="/assets/js/123.6a2216a3.js"><link rel="prefetch" href="/assets/js/124.976026f6.js"><link rel="prefetch" href="/assets/js/125.39d28dc6.js"><link rel="prefetch" href="/assets/js/126.a310a11a.js"><link rel="prefetch" href="/assets/js/127.0dfec31c.js"><link rel="prefetch" href="/assets/js/128.69d3f16c.js"><link rel="prefetch" href="/assets/js/129.fe268157.js"><link rel="prefetch" href="/assets/js/13.0f463e8c.js"><link rel="prefetch" href="/assets/js/130.5eefce19.js"><link rel="prefetch" href="/assets/js/131.ad8cdad9.js"><link rel="prefetch" href="/assets/js/132.5466a63b.js"><link rel="prefetch" href="/assets/js/133.8a6ad160.js"><link rel="prefetch" href="/assets/js/134.f5d1acb1.js"><link rel="prefetch" href="/assets/js/135.e875d47b.js"><link rel="prefetch" href="/assets/js/136.8b8f3443.js"><link rel="prefetch" href="/assets/js/137.59784747.js"><link rel="prefetch" href="/assets/js/138.f6407d22.js"><link rel="prefetch" href="/assets/js/139.a395bec5.js"><link rel="prefetch" href="/assets/js/14.fd57adeb.js"><link rel="prefetch" href="/assets/js/140.923de510.js"><link rel="prefetch" href="/assets/js/141.b2c1059c.js"><link rel="prefetch" href="/assets/js/142.81c8d8ac.js"><link rel="prefetch" href="/assets/js/143.3a9337c8.js"><link rel="prefetch" href="/assets/js/144.74d20d92.js"><link rel="prefetch" href="/assets/js/145.b4d05eb4.js"><link rel="prefetch" href="/assets/js/146.480d0bee.js"><link rel="prefetch" href="/assets/js/147.7ae39e82.js"><link rel="prefetch" href="/assets/js/148.9cb6b442.js"><link rel="prefetch" href="/assets/js/149.25d9b5ab.js"><link rel="prefetch" href="/assets/js/15.7af04a03.js"><link rel="prefetch" href="/assets/js/150.4d6dd61d.js"><link rel="prefetch" href="/assets/js/151.4350b19c.js"><link rel="prefetch" href="/assets/js/152.93d5b58a.js"><link rel="prefetch" href="/assets/js/153.2d67f328.js"><link rel="prefetch" href="/assets/js/154.b9f75069.js"><link rel="prefetch" href="/assets/js/155.6cbcb020.js"><link rel="prefetch" href="/assets/js/156.880ec99b.js"><link rel="prefetch" href="/assets/js/157.16801e22.js"><link rel="prefetch" href="/assets/js/158.bac11a42.js"><link rel="prefetch" href="/assets/js/159.7f2f0b02.js"><link rel="prefetch" href="/assets/js/16.99ac2094.js"><link rel="prefetch" href="/assets/js/160.e947e5fd.js"><link rel="prefetch" href="/assets/js/161.f2647f96.js"><link rel="prefetch" href="/assets/js/162.c1de8baf.js"><link rel="prefetch" href="/assets/js/163.3e51f27b.js"><link rel="prefetch" href="/assets/js/164.313a9cdd.js"><link rel="prefetch" href="/assets/js/165.0150158c.js"><link rel="prefetch" href="/assets/js/166.a6f9d200.js"><link rel="prefetch" href="/assets/js/167.f28439d3.js"><link rel="prefetch" href="/assets/js/168.5d1b5316.js"><link rel="prefetch" href="/assets/js/169.1447ddb5.js"><link rel="prefetch" href="/assets/js/17.a240f1e1.js"><link rel="prefetch" href="/assets/js/170.4d500585.js"><link rel="prefetch" href="/assets/js/171.50d28b99.js"><link rel="prefetch" href="/assets/js/172.5ddf68de.js"><link rel="prefetch" href="/assets/js/173.a0ca5d65.js"><link rel="prefetch" href="/assets/js/174.e3e9a7ab.js"><link rel="prefetch" href="/assets/js/175.2d172ea8.js"><link rel="prefetch" href="/assets/js/176.c93af50c.js"><link rel="prefetch" href="/assets/js/177.0b79ece6.js"><link rel="prefetch" href="/assets/js/178.57e34164.js"><link rel="prefetch" href="/assets/js/179.43ab245c.js"><link rel="prefetch" href="/assets/js/18.f9cde919.js"><link rel="prefetch" href="/assets/js/180.7563437c.js"><link rel="prefetch" href="/assets/js/181.ab8eae97.js"><link rel="prefetch" href="/assets/js/182.880d11b9.js"><link rel="prefetch" href="/assets/js/183.0a065263.js"><link rel="prefetch" href="/assets/js/184.6629bc84.js"><link rel="prefetch" href="/assets/js/185.a53afc63.js"><link rel="prefetch" href="/assets/js/186.38f6cf01.js"><link rel="prefetch" href="/assets/js/187.d1788dbd.js"><link rel="prefetch" href="/assets/js/188.9b9ed318.js"><link rel="prefetch" href="/assets/js/189.d6365232.js"><link rel="prefetch" href="/assets/js/19.ba9a7321.js"><link rel="prefetch" href="/assets/js/190.18beda86.js"><link rel="prefetch" href="/assets/js/191.e24aec1f.js"><link rel="prefetch" href="/assets/js/192.d65315f5.js"><link rel="prefetch" href="/assets/js/193.43a53db3.js"><link rel="prefetch" href="/assets/js/194.b9660a29.js"><link rel="prefetch" href="/assets/js/195.c118e6b3.js"><link rel="prefetch" href="/assets/js/196.d95b8053.js"><link rel="prefetch" href="/assets/js/197.e2473aaa.js"><link rel="prefetch" href="/assets/js/198.e670f310.js"><link rel="prefetch" href="/assets/js/199.55a4223d.js"><link rel="prefetch" href="/assets/js/20.0562473d.js"><link rel="prefetch" href="/assets/js/200.4de8bf6e.js"><link rel="prefetch" href="/assets/js/201.427edccd.js"><link rel="prefetch" href="/assets/js/21.2aa3873f.js"><link rel="prefetch" href="/assets/js/22.6adf4818.js"><link rel="prefetch" href="/assets/js/23.8b58f5ae.js"><link rel="prefetch" href="/assets/js/24.eba3e4e7.js"><link rel="prefetch" href="/assets/js/25.5343fccc.js"><link rel="prefetch" href="/assets/js/26.b5144c5c.js"><link rel="prefetch" href="/assets/js/27.4741661c.js"><link rel="prefetch" href="/assets/js/28.9a9958ae.js"><link rel="prefetch" href="/assets/js/29.1f6719f9.js"><link rel="prefetch" href="/assets/js/3.c55f23b9.js"><link rel="prefetch" href="/assets/js/30.11e368aa.js"><link rel="prefetch" href="/assets/js/31.237b4617.js"><link rel="prefetch" href="/assets/js/32.b338202f.js"><link rel="prefetch" href="/assets/js/33.665570ae.js"><link rel="prefetch" href="/assets/js/34.e547f7e6.js"><link rel="prefetch" href="/assets/js/35.a546167f.js"><link rel="prefetch" href="/assets/js/36.e64dab08.js"><link rel="prefetch" href="/assets/js/37.9377ce43.js"><link rel="prefetch" href="/assets/js/38.468f5814.js"><link rel="prefetch" href="/assets/js/39.50b07a9c.js"><link rel="prefetch" href="/assets/js/4.2d28ea66.js"><link rel="prefetch" href="/assets/js/40.f62830fd.js"><link rel="prefetch" href="/assets/js/41.98c9e48f.js"><link rel="prefetch" href="/assets/js/42.97045b25.js"><link rel="prefetch" href="/assets/js/43.f479b832.js"><link rel="prefetch" href="/assets/js/44.3f0ef981.js"><link rel="prefetch" href="/assets/js/45.d307a924.js"><link rel="prefetch" href="/assets/js/46.25105a13.js"><link rel="prefetch" href="/assets/js/47.b7767daa.js"><link rel="prefetch" href="/assets/js/48.9adcabfc.js"><link rel="prefetch" href="/assets/js/49.fb75b8db.js"><link rel="prefetch" href="/assets/js/50.b082e018.js"><link rel="prefetch" href="/assets/js/51.0724b429.js"><link rel="prefetch" href="/assets/js/52.179623cd.js"><link rel="prefetch" href="/assets/js/53.fd14df06.js"><link rel="prefetch" href="/assets/js/54.1c948c0a.js"><link rel="prefetch" href="/assets/js/55.150c17b4.js"><link rel="prefetch" href="/assets/js/56.a7216534.js"><link rel="prefetch" href="/assets/js/57.058074b8.js"><link rel="prefetch" href="/assets/js/58.4939b0e1.js"><link rel="prefetch" href="/assets/js/59.01644e65.js"><link rel="prefetch" href="/assets/js/6.359f7774.js"><link rel="prefetch" href="/assets/js/60.aebb1501.js"><link rel="prefetch" href="/assets/js/61.d5ac02fc.js"><link rel="prefetch" href="/assets/js/62.1b808b3e.js"><link rel="prefetch" href="/assets/js/63.5e539de2.js"><link rel="prefetch" href="/assets/js/64.e59f4e93.js"><link rel="prefetch" href="/assets/js/65.82e48d73.js"><link rel="prefetch" href="/assets/js/66.e557740f.js"><link rel="prefetch" href="/assets/js/67.8b049333.js"><link rel="prefetch" href="/assets/js/68.112f6516.js"><link rel="prefetch" href="/assets/js/69.1256132d.js"><link rel="prefetch" href="/assets/js/7.2085fa73.js"><link rel="prefetch" href="/assets/js/70.ec0ddf77.js"><link rel="prefetch" href="/assets/js/71.b79ce5d8.js"><link rel="prefetch" href="/assets/js/72.d626ff10.js"><link rel="prefetch" href="/assets/js/73.8e2b9a9b.js"><link rel="prefetch" href="/assets/js/74.154612bb.js"><link rel="prefetch" href="/assets/js/75.d8740ec5.js"><link rel="prefetch" href="/assets/js/76.6a00a1c6.js"><link rel="prefetch" href="/assets/js/77.52f7ff83.js"><link rel="prefetch" href="/assets/js/78.c8f45ad1.js"><link rel="prefetch" href="/assets/js/79.4f5c3a4a.js"><link rel="prefetch" href="/assets/js/8.7924086e.js"><link rel="prefetch" href="/assets/js/80.e3b90285.js"><link rel="prefetch" href="/assets/js/81.5e17906d.js"><link rel="prefetch" href="/assets/js/82.24453e02.js"><link rel="prefetch" href="/assets/js/83.1cfcdbb5.js"><link rel="prefetch" href="/assets/js/84.02dbd635.js"><link rel="prefetch" href="/assets/js/86.b4b7e8f5.js"><link rel="prefetch" href="/assets/js/87.988c7e58.js"><link rel="prefetch" href="/assets/js/88.f462c62e.js"><link rel="prefetch" href="/assets/js/89.7442cbef.js"><link rel="prefetch" href="/assets/js/9.9e36dc48.js"><link rel="prefetch" href="/assets/js/90.3f3d9b89.js"><link rel="prefetch" href="/assets/js/91.2c021ea1.js"><link rel="prefetch" href="/assets/js/92.69cf9c31.js"><link rel="prefetch" href="/assets/js/93.8e70a87e.js"><link rel="prefetch" href="/assets/js/94.36bdfa78.js"><link rel="prefetch" href="/assets/js/95.ad29254d.js"><link rel="prefetch" href="/assets/js/96.e3c81512.js"><link rel="prefetch" href="/assets/js/97.94ce8897.js"><link rel="prefetch" href="/assets/js/98.19c5a435.js"><link rel="prefetch" href="/assets/js/99.d9168875.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ff5b872.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-white.svg" alt="Kestra" class="logo"> <span class="site-name can-hide">Kestra</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/kestra-io/kestra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/kestra-io/kestra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">What’s Kestra?</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/concepts/" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/architecture/" class="sidebar-link">Architecture</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/developer-guide/" class="sidebar-heading clickable"><span>Developer Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/administrator-guide/" class="sidebar-heading clickable"><span>Administrator Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/plugin-developer-guide/" class="sidebar-heading clickable"><span>Plugin Developer Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/terraform/" class="sidebar-heading clickable router-link-active open"><span>Terraform Integration</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Data Sources</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/terraform/guides/working-with-yaml.html" aria-current="page" class="active sidebar-link">Working with Yaml</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/terraform/guides/working-with-yaml.html#simple-multiline-string-example" class="sidebar-link">Simple multiline string example</a></li><li class="sidebar-sub-header"><a href="/docs/terraform/guides/working-with-yaml.html#external-files" class="sidebar-link">External files</a></li><li class="sidebar-sub-header"><a href="/docs/terraform/guides/working-with-yaml.html#external-files-with-template" class="sidebar-link">External files with template</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Resources</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/docs/user-interface-guide/" class="sidebar-link">User Interface Guide</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="working-with-yaml"><a href="#working-with-yaml" class="header-anchor">#</a> Working with Yaml</h1> <p>Most of kestra ressource need to be described as Yaml like <a href="/docs/terraform/resources/flow.html">kestra_flow</a> &amp; <a href="/docs/terraform/resources/template.html">kestra_template</a>.</p> <p>We have chosen to use a full yaml in terraform definition since the structure is recursive and dynamic, so it can't be described using terraform internal schema.</p> <p>!&gt; Take care that this terraform provider is not aware of task &amp; plugins. It can't know default values of properties, and most of convertion logic done by Kestra Server. If you see diff that <strong>is always present</strong> (even just after apply), your flow on terraform must have a minor difference return from the server. In this case, <strong>copy the source from Kestra UI</strong> in your terraform files to avoid these difference.</p> <p>There is in terraform a lot of function that allow to work properly with this yaml content :</p> <h2 id="simple-multiline-string-example"><a href="#simple-multiline-string-example" class="header-anchor">#</a> Simple multiline string example</h2> <p>You can use simple terraform multiline string with <a href="https://www.terraform.io/docs/language/expressions/strings.html#heredoc-strings" target="_blank" rel="noopener noreferrer">Heredoc String<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> :</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;kestra_flow&quot;</span></span> <span class="token string">&quot;example&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">namespace</span> <span class="token punctuation">=</span> <span class="token string">&quot;io.kestra.mynamespace&quot;</span>
  <span class="token property">flow_id</span> <span class="token punctuation">=</span> <span class="token string">&quot;my-flow&quot;</span>
  <span class="token property">content</span> <span class="token punctuation">=</span> <span class="token heredoc string">&lt;&lt;EOT
inputs:
  - name: my-value
    type: STRING
    required: true

tasks:
  - id: t2
    type: io.kestra.core.tasks.debugs.Echo
    format: first {{task.id}}
    level: TRACE
EOT</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="external-files"><a href="#external-files" class="header-anchor">#</a> External files</h2> <p>Better will be to use a <a href="https://www.terraform.io/docs/language/functions/file.html" target="_blank" rel="noopener noreferrer">file function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Just create a file <code>.yml</code> near your terraform <code>.tf</code> and include the whole file in your resource:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">inputs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>value
    <span class="token key atrule">type</span><span class="token punctuation">:</span> STRING
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> t2
    <span class="token key atrule">type</span><span class="token punctuation">:</span> io.kestra.core.tasks.debugs.Echo
    <span class="token key atrule">format</span><span class="token punctuation">:</span> first <span class="token punctuation">{</span><span class="token punctuation">{</span>task.id<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token key atrule">level</span><span class="token punctuation">:</span> TRACE
EOT
</code></pre></div><div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;kestra_flow&quot;</span></span> <span class="token string">&quot;example&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">namespace</span> <span class="token punctuation">=</span> <span class="token string">&quot;io.kestra.mynamespace&quot;</span>
  <span class="token property">flow_id</span> <span class="token punctuation">=</span> <span class="token string">&quot;my-flow&quot;</span>
  <span class="token property">content</span> <span class="token punctuation">=</span> file(<span class="token string">&quot;my-flow.yml&quot;</span>)
<span class="token punctuation">}</span>
</code></pre></div><h2 id="external-files-with-template"><a href="#external-files-with-template" class="header-anchor">#</a> External files with template</h2> <p>Even better will be to use a <a href="https://www.terraform.io/docs/language/functions/templatefile.html" target="_blank" rel="noopener noreferrer">templatefile function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that will allow more complex flows to be more readable. You can include some external external and this one can also include other file.</p> <p>!&gt; Take care about the indent functon that need to fit your actual flow ident. Terraform don't know anything about your yaml (it's a simple string), so you need to handle properly the indent count by yourself using the <a href="https://www.terraform.io/docs/language/functions/indent.html" target="_blank" rel="noopener noreferrer">indent function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="dealing-with-included-yaml-string"><a href="#dealing-with-included-yaml-string" class="header-anchor">#</a> Dealing with included yaml string</h3> <p>Imagine a flow that will query an external database. Embedding the full query can lead to very long flow definition. In the case you can use <code>templatefile</code> to allow inclusion of an external files from the yaml.</p> <p>Create a sql file:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>Create the yaml file for the flow:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;io.kestra.plugin.jdbc.mysql.Query&quot;</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>postgresql<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>56982/
    <span class="token key atrule">username</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">password</span><span class="token punctuation">:</span> pg_passwd
    <span class="token key atrule">sql</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
      ${indent(6, file(&quot;my-query.sql&quot;))}</span>
    <span class="token key atrule">fetchOne</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>And finaly create the resource invoking the <code>templatefile</code>:</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;kestra_flow&quot;</span></span> <span class="token string">&quot;example&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">namespace</span> <span class="token punctuation">=</span> <span class="token string">&quot;io.kestra.mynamespace&quot;</span>
  <span class="token property">flow_id</span> <span class="token punctuation">=</span> <span class="token string">&quot;my-flow&quot;</span>
  <span class="token property">content</span> <span class="token punctuation">=</span> templatefile(<span class="token string">&quot;my-flow.yaml&quot;</span>, <span class="token punctuation">{</span><span class="token punctuation">}</span>)
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>tf</code> files will required the <code>yaml</code> files that will require the <code>sql</code> files and the final flow will be:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;io.kestra.plugin.jdbc.mysql.Query&quot;</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>postgresql<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>56982/
    <span class="token key atrule">username</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">password</span><span class="token punctuation">:</span> pg_passwd
    <span class="token key atrule">sql</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
      SELECT * 
      FROM ....</span>
    <span class="token key atrule">fetchOne</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="include-full-yaml-part"><a href="#include-full-yaml-part" class="header-anchor">#</a> Include full yaml part</h3> <p>By the same way, you can also include a full yaml specs inside anothers one.</p> <p>Create 2 yaml files:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">id</span><span class="token punctuation">:</span> t1
<span class="token key atrule">type</span><span class="token punctuation">:</span> io.kestra.core.tasks.debugs.Echo
<span class="token key atrule">format</span><span class="token punctuation">:</span> first <span class="token punctuation">{</span><span class="token punctuation">{</span>task.id<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">level</span><span class="token punctuation">:</span> TRACE
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">id</span><span class="token punctuation">:</span> t2
<span class="token key atrule">type</span><span class="token punctuation">:</span> io.kestra.core.tasks.debugs.Echo
<span class="token key atrule">format</span><span class="token punctuation">:</span> second <span class="token punctuation">{</span><span class="token punctuation">{</span>task.id<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">level</span><span class="token punctuation">:</span> TRACE
</code></pre></div><p>Create the yaml file for the flow:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> $<span class="token punctuation">{</span>indent(4<span class="token punctuation">,</span> file(&quot;t1.yml&quot;))<span class="token punctuation">}</span>
  <span class="token punctuation">-</span> $<span class="token punctuation">{</span>indent(4<span class="token punctuation">,</span> file(&quot;t2.yml&quot;))<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kestra-io/kestra.io/edit/master/docs/terraform/guides/working-with-yaml.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/terraform/data-sources/user.html" class="prev">
        kestra_user
      </a></span> <span class="next"><a href="/docs/terraform/resources/flow.html">
        kestra_flow
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9772fb5a.js" defer></script><script src="/assets/js/5.ca9783e8.js" defer></script><script src="/assets/js/1.ad8f5ea9.js" defer></script><script src="/assets/js/85.8530062f.js" defer></script>
  </body>
</html>
