<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flow | Kestra</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Kestra is a platform to build, test, schedule & monitor complex pipelines.">
    <link rel="preload" href="/assets/css/0.styles.dc007578.css" as="style"><link rel="preload" href="/assets/js/app.18d7171a.js" as="script"><link rel="preload" href="/assets/js/2.55facb25.js" as="script"><link rel="preload" href="/assets/js/16.673e57f3.js" as="script"><link rel="prefetch" href="/assets/js/10.f3bc502d.js"><link rel="prefetch" href="/assets/js/11.ecec0a59.js"><link rel="prefetch" href="/assets/js/12.2a87ff57.js"><link rel="prefetch" href="/assets/js/13.d52c1279.js"><link rel="prefetch" href="/assets/js/14.93acf2fe.js"><link rel="prefetch" href="/assets/js/15.94f60736.js"><link rel="prefetch" href="/assets/js/17.217a80e8.js"><link rel="prefetch" href="/assets/js/18.12049d8b.js"><link rel="prefetch" href="/assets/js/19.69fe1041.js"><link rel="prefetch" href="/assets/js/20.4740ff26.js"><link rel="prefetch" href="/assets/js/21.fd74bff4.js"><link rel="prefetch" href="/assets/js/22.2a4d3e35.js"><link rel="prefetch" href="/assets/js/23.950b36dc.js"><link rel="prefetch" href="/assets/js/24.66e4733f.js"><link rel="prefetch" href="/assets/js/25.90313b7c.js"><link rel="prefetch" href="/assets/js/26.0dd7359d.js"><link rel="prefetch" href="/assets/js/27.c473a100.js"><link rel="prefetch" href="/assets/js/28.63b00c42.js"><link rel="prefetch" href="/assets/js/29.78280c4d.js"><link rel="prefetch" href="/assets/js/3.1188789e.js"><link rel="prefetch" href="/assets/js/30.82cfb2c9.js"><link rel="prefetch" href="/assets/js/31.7e1aec96.js"><link rel="prefetch" href="/assets/js/32.f82bbefe.js"><link rel="prefetch" href="/assets/js/33.3f39fdac.js"><link rel="prefetch" href="/assets/js/34.14fa1a10.js"><link rel="prefetch" href="/assets/js/35.19ecb15e.js"><link rel="prefetch" href="/assets/js/36.bcdd4422.js"><link rel="prefetch" href="/assets/js/37.8dd6a2de.js"><link rel="prefetch" href="/assets/js/38.d3ba2602.js"><link rel="prefetch" href="/assets/js/39.07d0243a.js"><link rel="prefetch" href="/assets/js/4.b2772a10.js"><link rel="prefetch" href="/assets/js/40.8f8d0943.js"><link rel="prefetch" href="/assets/js/41.7f1bebf6.js"><link rel="prefetch" href="/assets/js/42.843c97eb.js"><link rel="prefetch" href="/assets/js/43.fcd4048a.js"><link rel="prefetch" href="/assets/js/44.0b2d73f5.js"><link rel="prefetch" href="/assets/js/45.26584ee8.js"><link rel="prefetch" href="/assets/js/46.0510bd25.js"><link rel="prefetch" href="/assets/js/47.f426a148.js"><link rel="prefetch" href="/assets/js/48.7415448f.js"><link rel="prefetch" href="/assets/js/49.a49fd2d2.js"><link rel="prefetch" href="/assets/js/5.a1b4b4d6.js"><link rel="prefetch" href="/assets/js/50.5fbab696.js"><link rel="prefetch" href="/assets/js/51.17b1e323.js"><link rel="prefetch" href="/assets/js/52.d62c0ee5.js"><link rel="prefetch" href="/assets/js/53.141f4aa2.js"><link rel="prefetch" href="/assets/js/54.ac640fbb.js"><link rel="prefetch" href="/assets/js/55.9eec512d.js"><link rel="prefetch" href="/assets/js/56.ffc8eab3.js"><link rel="prefetch" href="/assets/js/57.8371b4ff.js"><link rel="prefetch" href="/assets/js/58.c106a12a.js"><link rel="prefetch" href="/assets/js/59.63f8aad4.js"><link rel="prefetch" href="/assets/js/6.596224db.js"><link rel="prefetch" href="/assets/js/60.3f6bb2f6.js"><link rel="prefetch" href="/assets/js/61.f8d9ebf1.js"><link rel="prefetch" href="/assets/js/62.bd38cf5b.js"><link rel="prefetch" href="/assets/js/63.46f96815.js"><link rel="prefetch" href="/assets/js/64.05f9f81b.js"><link rel="prefetch" href="/assets/js/65.f7e8b26d.js"><link rel="prefetch" href="/assets/js/66.b59683b5.js"><link rel="prefetch" href="/assets/js/67.2989b504.js"><link rel="prefetch" href="/assets/js/68.8e57c428.js"><link rel="prefetch" href="/assets/js/69.c43cdfc7.js"><link rel="prefetch" href="/assets/js/7.ad840366.js"><link rel="prefetch" href="/assets/js/70.23bea541.js"><link rel="prefetch" href="/assets/js/71.3820e539.js"><link rel="prefetch" href="/assets/js/72.ba307ed9.js"><link rel="prefetch" href="/assets/js/73.1ee4fb82.js"><link rel="prefetch" href="/assets/js/74.0d46d623.js"><link rel="prefetch" href="/assets/js/75.a43afc31.js"><link rel="prefetch" href="/assets/js/8.93b0be86.js"><link rel="prefetch" href="/assets/js/9.6a08e87d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc007578.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Kestra" class="logo"> <span class="site-name can-hide">Kestra</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins &amp; Tasks
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins &amp; Tasks
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">What’s Kestra?</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/concepts/" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/architecture/" class="sidebar-link">Architecture</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/developer-guide/" class="sidebar-heading clickable router-link-active open"><span>Developer Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/flow/" aria-current="page" class="active sidebar-link">Flow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/flow/#task-kinds" class="sidebar-link">Task kinds</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/flow/#flow-sample" class="sidebar-link">Flow sample</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/flow/#flow-properties" class="sidebar-link">Flow Properties</a></li></ul></li><li><a href="/docs/developer-guide/flowable/" class="sidebar-link">Orchestrate your flow</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/developer-guide/variables/" class="sidebar-heading clickable"><span>Variables</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/developer-guide/inputs/" class="sidebar-link">Inputs</a></li><li><a href="/docs/developer-guide/outputs/" class="sidebar-link">Outputs</a></li><li><a href="/docs/developer-guide/errors-handling/" class="sidebar-link">Errors handling</a></li><li><a href="/docs/developer-guide/triggers/" class="sidebar-link">Triggers &amp; Schedule</a></li><li><a href="/docs/developer-guide/retries/" class="sidebar-link">Retries</a></li><li><a href="/docs/developer-guide/listeners/" class="sidebar-link">Listeners</a></li><li><a href="/docs/developer-guide/helpers/" class="sidebar-link">Helpers</a></li><li><a href="/docs/developer-guide/plugins/" class="sidebar-link">Plugins</a></li></ul></section></li><li><a href="/docs/administrator-guide/" class="sidebar-link">Administrator Guide</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/user-interface-guide/" class="sidebar-heading clickable"><span>User Interface Guide</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flow"><a href="#flow" class="header-anchor">#</a> Flow</h1> <p>In this documentation you will learn what is a flow and how to define them.</p> <h2 id="task-kinds"><a href="#task-kinds" class="header-anchor">#</a> Task kinds</h2> <p>There are in Kestra two tasks kinds :</p> <ul><li><strong>Runnable tasks</strong>: these tasks will handle most of the workload, this can be api call,<br>
transformation, ..., anything that must be run, the kestra core don't included many tasks runnable, since<br>
they are available as plugins.</li> <li><strong>Orchestrate tasks</strong>: they are mostly included in Kestra Core let you compose tasks together<br>
(sequential, parallel, ...). More details below.</li></ul> <h2 id="flow-sample"><a href="#flow-sample" class="header-anchor">#</a> Flow sample</h2> <p>The flow model is a yaml document descibing how Kestra will schedule and compute your workload.</p> <p>Here is a full sample flow demonstrating the flow definition.<br>
The following code is a sample existing task in Kestra for testing purposes.</p> <h2 id="flow-properties"><a href="#flow-properties" class="header-anchor">#</a> Flow Properties</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">id</span><span class="token punctuation">:</span> samples 
<span class="token key atrule">namespace</span><span class="token punctuation">:</span> org.kestra.tests 
<span class="token key atrule">revision</span><span class="token punctuation">:</span> <span class="token number">8</span> 

<span class="token key atrule">inputs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>value
    <span class="token key atrule">type</span><span class="token punctuation">:</span> STRING

<span class="token key atrule">variables</span><span class="token punctuation">:</span>
  <span class="token key atrule">first</span><span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span>
  <span class="token key atrule">second</span><span class="token punctuation">:</span> <span class="token string">&quot;{{vars.first}} &gt; 2&quot;</span>
  <span class="token key atrule">third</span><span class="token punctuation">:</span> <span class="token string">&quot;{{vars.second}} &gt; 3&quot;</span>

<span class="token key atrule">tasks</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> date 
    <span class="token key atrule">type</span><span class="token punctuation">:</span> org.kestra.core.tasks.debugs.Return 
    <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;A log line content with a contextual date variable {{taskrun.startDate}}&quot;</span> 

<span class="token key atrule">errors</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> failed<span class="token punctuation">-</span>echo 
    <span class="token key atrule">type</span><span class="token punctuation">:</span> org.kestra.core.tasks.debugs.Echo  
    <span class="token key atrule">format</span><span class="token punctuation">:</span> second <span class="token punctuation">{</span><span class="token punctuation">{</span>task.id<span class="token punctuation">}</span><span class="token punctuation">}</span>

</code></pre></div><table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td><code>id</code></td> <td>Flow identifier, must be unique across namespaces.</td></tr> <tr><td><code>namespace</code></td> <td>Each task live in one arbitrary namespace, this is useful for task organisation. Namespace is required.</td></tr> <tr><td><code>revision</code></td> <td>Flow version, handle internally by kestra, and will be incremented for each modifications save, not required since autogenerated.</td></tr> <tr><td><code>inputs</code></td> <td>List of inputs for current flow, more details <a href="/docs/developer-guide/inputs/">here</a></td></tr> <tr><td><code>variables</code></td> <td>A list of variables for the current flow that can be reach with <code>{{ vars.name }}</code></td></tr> <tr><td><code>tasks</code></td> <td>A list of related tasks the current flow, all tasks will be run sequentially.</td></tr> <tr><td><code>tasks.[].id</code></td> <td>The task id that must be <strong>unique</strong> for current flow.</td></tr> <tr><td><code>tasks.[].type</code></td> <td>The task type that is a full java class name.</td></tr> <tr><td><code>tasks.[].xxx</code></td> <td>Here is a specific field for this task type (Retrun) that append a formatted line in log file stream.</td></tr> <tr><td><code>errors</code></td> <td>A list of errors tasks the current flow, all tasks will be run sequentially and will be run only if there is any error on the current execution.</td></tr> <tr><td><code>errors.[].xxx</code></td> <td>The same property as <code>tasks</code>, error can be any normal tasks, more details <a href="/docs/developer-guide/errors-handling/">here</a></td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/7/2020, 11:56:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/architecture/" class="prev">
        Architecture
      </a></span> <span class="next"><a href="/docs/developer-guide/flowable/">
        Orchestrate your flow
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.18d7171a.js" defer></script><script src="/assets/js/2.55facb25.js" defer></script><script src="/assets/js/16.673e57f3.js" defer></script>
  </body>
</html>
