<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Templates | Kestra</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Templates | The modern, scalable orchestrator & scheduler open source platform.">
    <meta property="article:modified_time" content="2020-09-25T19:43:22.000Z">
    <meta property="og:site_name" content="Kestra">
    <meta property="og:title" content="Templates">
    <meta property="og:description" content="Templates | The modern, scalable orchestrator & scheduler open source platform.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/developer-guide/templates/">
    <meta name="twitter:title" content="Templates">
    <meta name="twitter:description" content="Templates | The modern, scalable orchestrator & scheduler open source platform.">
    <meta name="twitter:url" content="/docs/developer-guide/templates/">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preload" href="/assets/css/0.styles.c545acb8.css" as="style"><link rel="preload" href="/assets/js/app.47d697a1.js" as="script"><link rel="preload" href="/assets/js/3.61cfbed7.js" as="script"><link rel="preload" href="/assets/js/48.15ea51d2.js" as="script"><link rel="prefetch" href="/assets/js/10.e96c9a44.js"><link rel="prefetch" href="/assets/js/100.8d56f506.js"><link rel="prefetch" href="/assets/js/101.aefd61bb.js"><link rel="prefetch" href="/assets/js/102.3508b251.js"><link rel="prefetch" href="/assets/js/103.c1664a72.js"><link rel="prefetch" href="/assets/js/104.520ee1f5.js"><link rel="prefetch" href="/assets/js/105.e746c7a2.js"><link rel="prefetch" href="/assets/js/106.0572d5e9.js"><link rel="prefetch" href="/assets/js/107.e70bfea1.js"><link rel="prefetch" href="/assets/js/108.45649761.js"><link rel="prefetch" href="/assets/js/109.41e6701d.js"><link rel="prefetch" href="/assets/js/11.3d5c182a.js"><link rel="prefetch" href="/assets/js/110.c2292532.js"><link rel="prefetch" href="/assets/js/111.c7cd68ae.js"><link rel="prefetch" href="/assets/js/112.869d713c.js"><link rel="prefetch" href="/assets/js/113.d594abd1.js"><link rel="prefetch" href="/assets/js/114.7ecbde97.js"><link rel="prefetch" href="/assets/js/115.1cdcdd9e.js"><link rel="prefetch" href="/assets/js/116.6c1ab818.js"><link rel="prefetch" href="/assets/js/117.931ed476.js"><link rel="prefetch" href="/assets/js/118.4d6de8fc.js"><link rel="prefetch" href="/assets/js/119.7a3e790f.js"><link rel="prefetch" href="/assets/js/12.49726a0f.js"><link rel="prefetch" href="/assets/js/120.8b2fcba5.js"><link rel="prefetch" href="/assets/js/121.c4ccb7c7.js"><link rel="prefetch" href="/assets/js/122.c92b5531.js"><link rel="prefetch" href="/assets/js/123.670ca640.js"><link rel="prefetch" href="/assets/js/124.c89817b8.js"><link rel="prefetch" href="/assets/js/125.57769221.js"><link rel="prefetch" href="/assets/js/126.7a24e2ea.js"><link rel="prefetch" href="/assets/js/127.cb0b6a9c.js"><link rel="prefetch" href="/assets/js/128.955dc993.js"><link rel="prefetch" href="/assets/js/129.fa20ac7d.js"><link rel="prefetch" href="/assets/js/13.9ed4fb27.js"><link rel="prefetch" href="/assets/js/130.3daa8847.js"><link rel="prefetch" href="/assets/js/131.11140ebc.js"><link rel="prefetch" href="/assets/js/132.23f06c8c.js"><link rel="prefetch" href="/assets/js/133.b7397f60.js"><link rel="prefetch" href="/assets/js/134.76a99ca2.js"><link rel="prefetch" href="/assets/js/135.61a3dee4.js"><link rel="prefetch" href="/assets/js/136.b198c0e8.js"><link rel="prefetch" href="/assets/js/137.b6cd087f.js"><link rel="prefetch" href="/assets/js/138.b3904e29.js"><link rel="prefetch" href="/assets/js/139.93fb06e9.js"><link rel="prefetch" href="/assets/js/14.45ff17c3.js"><link rel="prefetch" href="/assets/js/140.302c0165.js"><link rel="prefetch" href="/assets/js/141.72e51266.js"><link rel="prefetch" href="/assets/js/142.f1138664.js"><link rel="prefetch" href="/assets/js/143.11eed5a8.js"><link rel="prefetch" href="/assets/js/144.1402401d.js"><link rel="prefetch" href="/assets/js/145.bbb80ed6.js"><link rel="prefetch" href="/assets/js/146.f1e3d0f3.js"><link rel="prefetch" href="/assets/js/147.f221c70c.js"><link rel="prefetch" href="/assets/js/148.613b3b20.js"><link rel="prefetch" href="/assets/js/15.255d433d.js"><link rel="prefetch" href="/assets/js/16.10e8f1d8.js"><link rel="prefetch" href="/assets/js/17.053e21ea.js"><link rel="prefetch" href="/assets/js/18.b5fe6235.js"><link rel="prefetch" href="/assets/js/19.df05958e.js"><link rel="prefetch" href="/assets/js/2.d0e1c94e.js"><link rel="prefetch" href="/assets/js/20.42d5dc66.js"><link rel="prefetch" href="/assets/js/21.9c729ff2.js"><link rel="prefetch" href="/assets/js/22.d5ddd177.js"><link rel="prefetch" href="/assets/js/23.44521674.js"><link rel="prefetch" href="/assets/js/24.fd2cab07.js"><link rel="prefetch" href="/assets/js/25.4330d9ae.js"><link rel="prefetch" href="/assets/js/26.801b593c.js"><link rel="prefetch" href="/assets/js/27.664bd385.js"><link rel="prefetch" href="/assets/js/28.03a006ef.js"><link rel="prefetch" href="/assets/js/29.3b6f4a51.js"><link rel="prefetch" href="/assets/js/30.9305df7e.js"><link rel="prefetch" href="/assets/js/31.1eef23f9.js"><link rel="prefetch" href="/assets/js/32.1ff20453.js"><link rel="prefetch" href="/assets/js/33.0b5d87a5.js"><link rel="prefetch" href="/assets/js/34.3fa90884.js"><link rel="prefetch" href="/assets/js/35.01069962.js"><link rel="prefetch" href="/assets/js/36.60ebe90a.js"><link rel="prefetch" href="/assets/js/37.cb45e27f.js"><link rel="prefetch" href="/assets/js/38.ca62e0ca.js"><link rel="prefetch" href="/assets/js/39.f2e62afd.js"><link rel="prefetch" href="/assets/js/4.5ce39d7c.js"><link rel="prefetch" href="/assets/js/40.b6ccd265.js"><link rel="prefetch" href="/assets/js/41.5b7b0db4.js"><link rel="prefetch" href="/assets/js/42.57b7253b.js"><link rel="prefetch" href="/assets/js/43.7066cc4b.js"><link rel="prefetch" href="/assets/js/44.b80fb020.js"><link rel="prefetch" href="/assets/js/45.8f03d3b9.js"><link rel="prefetch" href="/assets/js/46.ecd2817c.js"><link rel="prefetch" href="/assets/js/47.010c7dcb.js"><link rel="prefetch" href="/assets/js/49.340d4965.js"><link rel="prefetch" href="/assets/js/5.10ba9696.js"><link rel="prefetch" href="/assets/js/50.4aa79109.js"><link rel="prefetch" href="/assets/js/51.6d1a3e4f.js"><link rel="prefetch" href="/assets/js/52.f469ec3e.js"><link rel="prefetch" href="/assets/js/53.4db4fd6a.js"><link rel="prefetch" href="/assets/js/54.8c628f5e.js"><link rel="prefetch" href="/assets/js/55.3738795d.js"><link rel="prefetch" href="/assets/js/56.72820eca.js"><link rel="prefetch" href="/assets/js/57.8b1d9a8a.js"><link rel="prefetch" href="/assets/js/58.9df29fd3.js"><link rel="prefetch" href="/assets/js/59.1572470f.js"><link rel="prefetch" href="/assets/js/6.4bec0567.js"><link rel="prefetch" href="/assets/js/60.aa86b417.js"><link rel="prefetch" href="/assets/js/61.76dcf670.js"><link rel="prefetch" href="/assets/js/62.ffcbf4c5.js"><link rel="prefetch" href="/assets/js/63.96cac439.js"><link rel="prefetch" href="/assets/js/64.891b80e3.js"><link rel="prefetch" href="/assets/js/65.92363709.js"><link rel="prefetch" href="/assets/js/66.4bf7a138.js"><link rel="prefetch" href="/assets/js/67.26ab324a.js"><link rel="prefetch" href="/assets/js/68.c7c40a71.js"><link rel="prefetch" href="/assets/js/69.9fa7ffbf.js"><link rel="prefetch" href="/assets/js/7.197a7460.js"><link rel="prefetch" href="/assets/js/70.8de53310.js"><link rel="prefetch" href="/assets/js/71.47ce8b79.js"><link rel="prefetch" href="/assets/js/72.edc498e9.js"><link rel="prefetch" href="/assets/js/73.b9dba9b1.js"><link rel="prefetch" href="/assets/js/74.1e7151b7.js"><link rel="prefetch" href="/assets/js/75.d4c4f575.js"><link rel="prefetch" href="/assets/js/76.1aeb4006.js"><link rel="prefetch" href="/assets/js/77.5cf37755.js"><link rel="prefetch" href="/assets/js/78.a4836ff6.js"><link rel="prefetch" href="/assets/js/79.f668d8be.js"><link rel="prefetch" href="/assets/js/8.e5c81704.js"><link rel="prefetch" href="/assets/js/80.1947c689.js"><link rel="prefetch" href="/assets/js/81.d98493fc.js"><link rel="prefetch" href="/assets/js/82.c74094e3.js"><link rel="prefetch" href="/assets/js/83.e089960e.js"><link rel="prefetch" href="/assets/js/84.d1ed800c.js"><link rel="prefetch" href="/assets/js/85.b09d346d.js"><link rel="prefetch" href="/assets/js/86.14163d12.js"><link rel="prefetch" href="/assets/js/87.1263af29.js"><link rel="prefetch" href="/assets/js/88.f1769122.js"><link rel="prefetch" href="/assets/js/89.da981b7f.js"><link rel="prefetch" href="/assets/js/9.2c567a51.js"><link rel="prefetch" href="/assets/js/90.bfe5f123.js"><link rel="prefetch" href="/assets/js/91.7264a699.js"><link rel="prefetch" href="/assets/js/92.591e995a.js"><link rel="prefetch" href="/assets/js/93.61645b90.js"><link rel="prefetch" href="/assets/js/94.824beddb.js"><link rel="prefetch" href="/assets/js/95.f24e81e5.js"><link rel="prefetch" href="/assets/js/96.66d41e2c.js"><link rel="prefetch" href="/assets/js/97.b3f62a5a.js"><link rel="prefetch" href="/assets/js/98.9d5307c6.js"><link rel="prefetch" href="/assets/js/99.ca4fc8df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c545acb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Kestra" class="logo"> <span class="site-name can-hide">Kestra</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/kestra-io/kestra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/plugins/" class="nav-link">
  Plugins
</a></div> <a href="https://github.com/kestra-io/kestra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">What’s Kestra?</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/concepts/" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/architecture/" class="sidebar-link">Architecture</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/developer-guide/" class="sidebar-heading clickable router-link-active open"><span>Developer Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/flow/" class="sidebar-link">Flow</a></li><li><a href="/docs/developer-guide/flowable/" class="sidebar-link">Flowable Task</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/developer-guide/variables/" class="sidebar-heading clickable"><span>Variables</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/developer-guide/inputs/" class="sidebar-link">Inputs</a></li><li><a href="/docs/developer-guide/outputs/" class="sidebar-link">Outputs</a></li><li><a href="/docs/developer-guide/errors-handling/" class="sidebar-link">Errors handling</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/docs/developer-guide/triggers/" class="sidebar-heading clickable"><span>Triggers &amp; schedule</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/developer-guide/retries/" class="sidebar-link">Retries</a></li><li><a href="/docs/developer-guide/conditions/" class="sidebar-link">Conditions</a></li><li><a href="/docs/developer-guide/listeners/" class="sidebar-link">Listeners</a></li><li><a href="/docs/developer-guide/templates/" aria-current="page" class="active sidebar-link">Templates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/templates/#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/docs/developer-guide/helpers/" class="sidebar-link">Helpers</a></li><li><a href="/docs/developer-guide/documentation/" class="sidebar-link">Document your flow</a></li><li><a href="/docs/developer-guide/plugins/" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/administrator-guide/" class="sidebar-heading clickable"><span>Administrator Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/plugin-developer-guide/" class="sidebar-heading clickable"><span>Plugin Developer Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/user-interface-guide/" class="sidebar-link">User Interface Guide</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="templates"><a href="#templates" class="header-anchor">#</a> Templates</h1> <p>Templates are list of tasks that can be shared between flows. You can define a template and call it from other flows allowing to share a list of tasks and keep these task updated without changing your flow.</p> <p>All tasks in a template will be executed sequentially, you can provide the same tasks than in <em>standard</em> flow and you can also have an <em>errros</em> path.</p> <div style="text-align:right;"><a href="/plugins/core/tasks/flows/org.kestra.core.tasks.flows.Template" class="btn">Template Task documentation</a></div> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Below a flow sample that will include a template :</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">id</span><span class="token punctuation">:</span> with<span class="token punctuation">-</span>template
<span class="token key atrule">namespace</span><span class="token punctuation">:</span> org.kestra.tests

<span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> template
    <span class="token key atrule">type</span><span class="token punctuation">:</span> org.kestra.core.tasks.flows.Template
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> org.kestra.tests
    <span class="token key atrule">templateId</span><span class="token punctuation">:</span> template
</code></pre></div><p>If the template is defined like that :</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">id</span><span class="token punctuation">:</span> template
<span class="token key atrule">namespace</span><span class="token punctuation">:</span> org.kestra.tests

<span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> 1<span class="token punctuation">-</span>return
    <span class="token key atrule">type</span><span class="token punctuation">:</span> org.kestra.core.tasks.debugs.Return
    <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;{{task.id}} &gt; {{taskrun.startDate}}&quot;</span>
</code></pre></div><p>It will produce a flow same that this one :</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">id</span><span class="token punctuation">:</span> with<span class="token punctuation">-</span>template
<span class="token key atrule">namespace</span><span class="token punctuation">:</span> org.kestra.tests

<span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> template
    <span class="token key atrule">type</span><span class="token punctuation">:</span> org.kestra.core.tasks.flows.Sequential
    <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> 1<span class="token punctuation">-</span>return
        <span class="token key atrule">type</span><span class="token punctuation">:</span> org.kestra.core.tasks.debugs.Return
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;{{task.id}} &gt; {{taskrun.startDate}}&quot;</span>
</code></pre></div><p>All the tasks within the template will be <em>copied</em> at the runtime</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kestra-io/kestra.io/edit/master/docs/developer-guide/templates/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/25/2020, 7:43:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/developer-guide/listeners/" class="prev">
        Listeners
      </a></span> <span class="next"><a href="/docs/developer-guide/helpers/">
        Helpers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.47d697a1.js" defer></script><script src="/assets/js/3.61cfbed7.js" defer></script><script src="/assets/js/48.15ea51d2.js" defer></script>
  </body>
</html>
